<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar fx:id="toolBarMenu" accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" StackPane.alignment="TOP_LEFT">
        <items>
            <Button mnemonicParsing="false" text="Ustawienia" />
        </items>
      </ToolBar>
   </children>
</StackPane>
